
#Pet store API's
	
BASE_URL=https://petstore.swagger.io/v2	
POST_ENDPOINT=/user
UPDATE_ENDPOINT=/user/{username}
DELTE_ENDPOINT=/user/{username}
GET_ENDPOINT=/user/{username}
	
#Employee API's
	
EMP_BASE_URL=https://dummy.restapiexample.com/api/v1	
EMP_POST_ENDPOINT=/create
EMP_UPDATE_ENDPOINT=/update/{id}
EMP_DELTE_ENDPOINT=/delete/{id}
EMP_GET_ENDPOINT=/employee/{id}
EMP_GET_ALL_ENDPOINT=/employee	
	
#Object API's
	
OBJ_BASE_URL=https://api.restful-api.dev/objects
OBJ_POST_ENDPOINT=
OBJ_UPDATE_ENDPOINT=/{id}
OBJ_DELTE_ENDPOINT=/{id}
OBJ_GET_ENDPOINT=/{id}
OBJ_GET_ALL_ENDPOINT=
	
